<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        input, button {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>

</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="getHoliday.js"></script>
<script src="getApitest.js"></script>
<script src="getHotel.js"></script>
<script src="getWeather.js"></script>

<body>
    <div class="container">
        <h1>Assignment 2</h1>
        <div>
            Year(eg:2012,2013)<input type="text" value="" id="year">
            <br>
            Country(eg: CN, US)<input type="text" value="" id="Countrycode">
            <br>
            <button type="button" onclick="getholiday()">get holiday list</button>
        </div>
        <table id="holidaylist">
        </table>

        <div>
            City(eg:suzhou, New York)<input type="text" value="" id="city">
            <br>
            <button type="button" onclick="getHotels()">get hotel list</button>
        </div>

        <pre id="hotellist">

        </pre>
        <div>
            Here is the weather for the city,please touch the button
            <br>
            <button type="button" onclick="getweather()">get weather</button>
        </div>
        </pre>

        <pre id="weatherlist">

        </pre>
    </div>
</body>
</html>
